{% extends 'base_auroUser.html' %}
{% load static %}

{% block title %}
  AuroNow | Select Professional
{% endblock title %}

{% block main %}
<section class="pt-28 flex items-center justify-center min-h-screen px-4">
  <div class="w-full max-w-2xl bg-number-bg shadow-xl rounded-xl p-8">
    <h1 class="text-2xl font-bold text-center mb-8 text-gray-800">Select Professionals</h1>

    <form method="get" action="{% url "select_time_date" %}" class="space-y-6">
      {% for service in service_cart_list %}
      <div class="border border-gray-400 rounded-md shadow-sm p-4 flex flex-col md:flex-row md:items-center justify-between">
        <div>
            <h3 class="text-lg font-semibold text-gray-900" name="{{service.id}}">{{ service.name }}</h3>
            <p class="text-sm text-gray-600 mt-1" name={}>{{ service.duration }} min</p>
        </div>

        <div>
            <label for="member_{{ forloop.counter }}" class="block text-sm font-medium text-gray-700 mt-4">
              Select a professional:
            </label>
            <select name="member_{{ service.id }}" id="member_{{ forloop.counter }}"
            class="pl-4 mt-1 block w-full rounded-full border-gray-300 shadow-sm focus:ring-primary-color focus:border-primary-color p-2">
            {% for professional in staff_members %}
                <option value="{{ professional.id }}">{{ professional.name }}</option>
            {% endfor %}
            </select>
        </div>
      </div>
      {% endfor %}

      <div class="flex justify-center mt-8">
        <button type="submit"
          class="px-6 py-2 bg-indigo-600 text-white rounded-full font-semibold shadow hover:bg-indigo-700 transition">
          Continue
        </button>
      </div>
    </form>
  </div>
</section>

{% comment %} <script src="{% static 'js/auro_user/chooseProfessional.js' %}"></script> {% endcomment %}
{% endblock %}
